[gd_scene load_steps=9 format=3 uid="uid://djp1rs868watl"]

[ext_resource type="Texture2D" uid="uid://dmvo1mxt33anb" path="res://player.png" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://cont877gbutge" path="res://scripts/player.gd" id="1_ykyjo"]
[ext_resource type="Shader" uid="uid://cocfevxgj0ox6" path="res://shaders/superAxolotl.gdshader" id="2_uxov2"]

[sub_resource type="Animation" id="Animation_uxov2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.9882353, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_ykyjo"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09780533, 0.19968587, 0.2995288, 0.40140936, 0.49921468, 0.60109526, 0.6989006, 0.7987435, 0.90062404, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.9882353, 1, 1), Color(1, 0.32156864, 0, 1), Color(1, 1, 1, 1), Color(1, 0.32156864, 0, 1), Color(1, 1, 1, 1), Color(1, 0.32156867, 0, 1), Color(1, 1, 1, 1), Color(1, 0.32156867, 0, 1), Color(1, 1, 1, 1), Color(1, 0.32156867, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nmc1l"]
resource_name = "heal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2022727, 0.4020936, 0.60068864, 0.7992836),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.25, 0.25), Vector2(0.2, 0.2), Vector2(0.25, 0.25), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmc1l"]
_data = {
&"RESET": SubResource("Animation_uxov2"),
&"damage": SubResource("Animation_ykyjo"),
&"heal": SubResource("Animation_nmc1l")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmc1l"]
shader = ExtResource("2_uxov2")
shader_parameter/active = false

[node name="Player" type="CharacterBody2D"]
z_index = 1
input_pickable = true
script = ExtResource("1_ykyjo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(12, -2)
rotation = -1.6929693
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-80, -57, -76, -20, -53, 7, -78, 115, -56, 127, 28, -18, 59, -23, 77.782135, -42.744415, 72, -108, -68, -113)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmc1l")
}

[node name="Player" type="Sprite2D" parent="."]
modulate = Color(1, 0.9882353, 1, 1)
material = SubResource("ShaderMaterial_nmc1l")
position = Vector2(12.999999, -5.9604645e-08)
rotation = -1.9600048
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_eqqp1")
