[gd_scene load_steps=13 format=3 uid="uid://n05rspt4y0bb"]

[ext_resource type="PackedScene" uid="uid://djp1rs868watl" path="res://objects/player.tscn" id="1_lwhkg"]
[ext_resource type="Texture2D" uid="uid://6lm5dc77d3ae" path="res://assets/sprites/background.png" id="1_n2rm1"]
[ext_resource type="Texture2D" uid="uid://b2qweu1mwmwaq" path="res://assets/sprites/floor.png" id="3_yv82f"]
[ext_resource type="Script" uid="uid://b1oeqfgy7atr0" path="res://scripts/level_borders.gd" id="4_w4cg4"]
[ext_resource type="Script" uid="uid://cg5esoqbrx3ec" path="res://scripts/level_manager.gd" id="5_ilnpg"]
[ext_resource type="Script" uid="uid://j1803ono8l6h" path="res://scripts/pointsLabel.gd" id="6_6436r"]
[ext_resource type="Script" uid="uid://dx0jntvn2htru" path="res://scripts/highscoreLabel.gd" id="7_17aq2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n2rm1"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yv82f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w4cg4"]
normal = Vector2(1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_6436r"]
font_size = 48
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_17aq2"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lwhkg")]
position = Vector2(419, 555)
rotation = 3.1415927

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="Background/Background"]
position = Vector2(960, 540)
texture = ExtResource("1_n2rm1")

[node name="Floor" type="ParallaxBackground" parent="."]

[node name="Floor" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor"]
position = Vector2(75, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="Floor2" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor2"]
position = Vector2(375, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="Floor3" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor3"]
position = Vector2(675, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="Floor4" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor4"]
position = Vector2(975, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="Floor5" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor5"]
position = Vector2(1275, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="Floor6" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor6"]
position = Vector2(1575, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="Floor7" type="ParallaxLayer" parent="Floor"]
motion_mirroring = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor7"]
position = Vector2(1875, 1006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_yv82f")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("5_ilnpg")

[node name="Monsters" type="Node" parent="LevelManager"]

[node name="LevelBorders" type="StaticBody2D" parent="."]
script = ExtResource("4_w4cg4")

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="LevelBorders"]
shape = SubResource("WorldBoundaryShape2D_n2rm1")

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_yv82f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_w4cg4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Node" parent="CanvasLayer"]

[node name="Points" type="Label" parent="CanvasLayer/GUI"]
offset_left = 1610.0
offset_top = 41.0
offset_right = 1874.0
offset_bottom = 129.0
text = "Points: 0"
label_settings = SubResource("LabelSettings_6436r")
horizontal_alignment = 2
script = ExtResource("6_6436r")

[node name="Highscore" type="Label" parent="CanvasLayer/GUI"]
offset_left = 1610.0
offset_top = 105.0
offset_right = 1871.0
offset_bottom = 176.0
text = "Highscore: 0
"
label_settings = SubResource("LabelSettings_17aq2")
horizontal_alignment = 2
script = ExtResource("7_17aq2")
